123 ООО Радуга ул. Абрикосовая, 12 56-78-60 10000
183 ООО Цветы ул. Водная, 23 50-70-61 10000
209 ООО Рассвет ул. Лесная, 14 36-08-62 0
344 ЗАО Восход ул. Декабристов, 25 56-70-03 10000
563 ИП Иванов ул. Абрикосовая, 56 72-90-64 10000
800 ИП Сидоров ул. Виноградная, 17 45-80-65 0
863 ИП Федорова ул. Гвардейская, 68 45-40-60 0
864 ООО Караван ул. Липовая, 19 96-70-07 0
865 ОАО Березка ул. Терновая, 20 56-12-68 40000
866 ООО Спектр ул. Лесная, 101 86-17-23 0
867 ЗАО Ромашка ул. Хрустальная, 22 62-20-15 0
868 ОАО Аэлита ул. Пушкина, 43 32-20-16 50000
869 ОАО Центринвест ул. Лесная, 24 63-20-17 50000
870 ЗАО Щит ул. Гвардейская, 25 32-80-18 50000
871 ИП Борисова ул. Советская, 6 62-20-09 0
873 АО Стиль ул. Добролюбова, 27 62-10-00 30000
879 СК Перспектива ул. Пушкина, 28 38-20-21 0
880 ОАО Высота ул. Советская, 30 62-20-29 10000
882 ООО Лель ул. Хрустальная, 30 52-20-13 10000
885 ИП Кузнецов ул. Мира, 31 52-30-54 10000
